﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="db_mydentistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbl_Article">
          <Key>
            <PropertyRef Name="ID_Article" />
          </Key>
          <Property Name="ID_Article" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Tittle" Type="varchar" MaxLength="100" />
          <Property Name="Content" Type="varchar(max)" />
          <Property Name="Writer_name" Type="varchar" MaxLength="100" />
          <Property Name="Release_date" Type="date" />
          <Property Name="Picture" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tbl_Clinic">
          <Key>
            <PropertyRef Name="ID_Clinic" />
          </Key>
          <Property Name="ID_Clinic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="Open_hour" Type="time" Precision="0" />
          <Property Name="Close_hour" Type="time" Precision="0" />
          <Property Name="Patient_limit" Type="int" />
          <Property Name="Picture" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tbl_Dentist">
          <Key>
            <PropertyRef Name="ID_Dentist" />
          </Key>
          <Property Name="ID_Dentist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
          <Property Name="Name" Type="varchar" MaxLength="255" />
          <Property Name="Age" Type="int" />
          <Property Name="Birth_date" Type="date" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="NPA" Type="varchar" MaxLength="50" />
          <Property Name="Picture" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tbl_Feedback">
          <Key>
            <PropertyRef Name="ID_Feedback" />
          </Key>
          <Property Name="ID_Feedback" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Score" Type="int" />
          <Property Name="FB_Date" Type="date" />
          <Property Name="FB_Time" Type="time" Precision="0" />
          <Property Name="ID_Reservation" Type="int" />
        </EntityType>
        <EntityType Name="tbl_Patient">
          <Key>
            <PropertyRef Name="ID_Patient" />
          </Key>
          <Property Name="ID_Patient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="20" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Name" Type="varchar" MaxLength="100" />
          <Property Name="Age" Type="int" />
          <Property Name="Birth_date" Type="date" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="Picture" Type="varbinary(max)" />
          <Property Name="IsEmailVerified" Type="bit" />
          <Property Name="ActivationCode" Type="uniqueidentifier" />
          <Property Name="ResetPassword" Type="nvarchar" MaxLength="100" />
          <Property Name="RecentLatitude" Type="decimal" Precision="8" Scale="6" />
          <Property Name="RecentLongitude" Type="decimal" Precision="9" Scale="6" />
        </EntityType>
        <EntityType Name="tbl_Read">
          <Key>
            <PropertyRef Name="ID_Read" />
          </Key>
          <Property Name="ID_Read" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Reader" Type="varchar" MaxLength="100" />
          <Property Name="Date_read" Type="date" />
          <Property Name="ID_Article" Type="int" />
        </EntityType>
        <EntityType Name="tbl_Reservation">
          <Key>
            <PropertyRef Name="ID_Reservation" />
          </Key>
          <Property Name="ID_Reservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Reservation_Date" Type="date" />
          <Property Name="Reservation_status" Type="varchar" MaxLength="10" />
          <Property Name="Queue_number" Type="int" />
          <Property Name="ID_Patient" Type="int" />
          <Property Name="ID_Schedule" Type="int" />
        </EntityType>
        <EntityType Name="tbl_Schedule">
          <Key>
            <PropertyRef Name="ID_Schedule" />
          </Key>
          <Property Name="ID_Schedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Start_hour" Type="time" Precision="0" />
          <Property Name="End_hour" Type="time" Precision="0" />
          <Property Name="ID_Dentist" Type="int" />
          <Property Name="ID_Clinic" Type="int" />
        </EntityType>
        <Association Name="fk_tbl_Article_Read">
          <End Role="tbl_Article" Type="Self.tbl_Article" Multiplicity="0..1" />
          <End Role="tbl_Read" Type="Self.tbl_Read" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Article">
              <PropertyRef Name="ID_Article" />
            </Principal>
            <Dependent Role="tbl_Read">
              <PropertyRef Name="ID_Article" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Clinic">
          <End Role="tbl_Clinic" Type="Self.tbl_Clinic" Multiplicity="0..1" />
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Clinic">
              <PropertyRef Name="ID_Clinic" />
            </Principal>
            <Dependent Role="tbl_Schedule">
              <PropertyRef Name="ID_Clinic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Dentist">
          <End Role="tbl_Dentist" Type="Self.tbl_Dentist" Multiplicity="0..1" />
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Dentist">
              <PropertyRef Name="ID_Dentist" />
            </Principal>
            <Dependent Role="tbl_Schedule">
              <PropertyRef Name="ID_Dentist" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Dentist_Reservation">
          <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="0..1" />
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Patient">
              <PropertyRef Name="ID_Patient" />
            </Principal>
            <Dependent Role="tbl_Reservation">
              <PropertyRef Name="ID_Patient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Reservation_Feedback">
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="0..1" />
          <End Role="tbl_Feedback" Type="Self.tbl_Feedback" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Reservation">
              <PropertyRef Name="ID_Reservation" />
            </Principal>
            <Dependent Role="tbl_Feedback">
              <PropertyRef Name="ID_Reservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Schedule_Reservation">
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="0..1" />
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Schedule">
              <PropertyRef Name="ID_Schedule" />
            </Principal>
            <Dependent Role="tbl_Reservation">
              <PropertyRef Name="ID_Schedule" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="db_mydentistModelStoreContainer">
          <EntitySet Name="tbl_Article" EntityType="Self.tbl_Article" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Clinic" EntityType="Self.tbl_Clinic" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Dentist" EntityType="Self.tbl_Dentist" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Feedback" EntityType="Self.tbl_Feedback" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Patient" EntityType="Self.tbl_Patient" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Read" EntityType="Self.tbl_Read" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Reservation" EntityType="Self.tbl_Reservation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Schedule" EntityType="Self.tbl_Schedule" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_tbl_Article_Read" Association="Self.fk_tbl_Article_Read">
            <End Role="tbl_Article" EntitySet="tbl_Article" />
            <End Role="tbl_Read" EntitySet="tbl_Read" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Clinic" Association="Self.fk_tbl_Clinic">
            <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Dentist" Association="Self.fk_tbl_Dentist">
            <End Role="tbl_Dentist" EntitySet="tbl_Dentist" />
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Dentist_Reservation" Association="Self.fk_tbl_Dentist_Reservation">
            <End Role="tbl_Patient" EntitySet="tbl_Patient" />
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Reservation_Feedback" Association="Self.fk_tbl_Reservation_Feedback">
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
            <End Role="tbl_Feedback" EntitySet="tbl_Feedback" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Schedule_Reservation" Association="Self.fk_tbl_Schedule_Reservation">
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="db_mydentistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbl_Article">
          <Key>
            <PropertyRef Name="ID_Article" />
          </Key>
          <Property Name="ID_Article" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Tittle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Writer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Release_date" Type="DateTime" Precision="0" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="tbl_Read" Relationship="Self.fk_tbl_Article_Read" FromRole="tbl_Article" ToRole="tbl_Read" />
        </EntityType>
        <EntityType Name="tbl_Clinic">
          <Key>
            <PropertyRef Name="ID_Clinic" />
          </Key>
          <Property Name="ID_Clinic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Open_hour" Type="Time" Precision="0" />
          <Property Name="Close_hour" Type="Time" Precision="0" />
          <Property Name="Patient_limit" Type="Int32" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="tbl_Schedule" Relationship="Self.fk_tbl_Clinic" FromRole="tbl_Clinic" ToRole="tbl_Schedule" />
        </EntityType>
        <EntityType Name="tbl_Dentist">
          <Key>
            <PropertyRef Name="ID_Dentist" />
          </Key>
          <Property Name="ID_Dentist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Birth_date" Type="DateTime" Precision="0" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NPA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="tbl_Schedule" Relationship="Self.fk_tbl_Dentist" FromRole="tbl_Dentist" ToRole="tbl_Schedule" />
        </EntityType>
        <EntityType Name="tbl_Feedback">
          <Key>
            <PropertyRef Name="ID_Feedback" />
          </Key>
          <Property Name="ID_Feedback" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Score" Type="Int32" />
          <Property Name="FB_Date" Type="DateTime" Precision="0" />
          <Property Name="FB_Time" Type="Time" Precision="0" />
          <Property Name="ID_Reservation" Type="Int32" />
          <NavigationProperty Name="tbl_Reservation" Relationship="Self.fk_tbl_Reservation_Feedback" FromRole="tbl_Feedback" ToRole="tbl_Reservation" />
        </EntityType>
        <EntityType Name="tbl_Patient">
          <Key>
            <PropertyRef Name="ID_Patient" />
          </Key>
          <Property Name="ID_Patient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Birth_date" Type="DateTime" Precision="0" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="IsEmailVerified" Type="Boolean" />
          <Property Name="ActivationCode" Type="Guid" />
          <NavigationProperty Name="tbl_Reservation" Relationship="Self.fk_tbl_Dentist_Reservation" FromRole="tbl_Patient" ToRole="tbl_Reservation" />
          <Property Name="ResetPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="RecentLatitude" Type="Decimal" Precision="8" Scale="6" />
          <Property Name="RecentLongitude" Type="Decimal" Precision="9" Scale="6" />
        </EntityType>
        <EntityType Name="tbl_Read">
          <Key>
            <PropertyRef Name="ID_Read" />
          </Key>
          <Property Name="ID_Read" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Reader" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Date_read" Type="DateTime" Precision="0" />
          <Property Name="ID_Article" Type="Int32" />
          <NavigationProperty Name="tbl_Article" Relationship="Self.fk_tbl_Article_Read" FromRole="tbl_Read" ToRole="tbl_Article" />
        </EntityType>
        <EntityType Name="tbl_Reservation">
          <Key>
            <PropertyRef Name="ID_Reservation" />
          </Key>
          <Property Name="ID_Reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Reservation_Date" Type="DateTime" Precision="0" />
          <Property Name="Reservation_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Queue_number" Type="Int32" />
          <Property Name="ID_Patient" Type="Int32" />
          <Property Name="ID_Schedule" Type="Int32" />
          <NavigationProperty Name="tbl_Feedback" Relationship="Self.fk_tbl_Reservation_Feedback" FromRole="tbl_Reservation" ToRole="tbl_Feedback" />
          <NavigationProperty Name="tbl_Patient" Relationship="Self.fk_tbl_Dentist_Reservation" FromRole="tbl_Reservation" ToRole="tbl_Patient" />
          <NavigationProperty Name="tbl_Schedule" Relationship="Self.fk_tbl_Schedule_Reservation" FromRole="tbl_Reservation" ToRole="tbl_Schedule" />
        </EntityType>
        <EntityType Name="tbl_Schedule">
          <Key>
            <PropertyRef Name="ID_Schedule" />
          </Key>
          <Property Name="ID_Schedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Start_hour" Type="Time" Precision="0" />
          <Property Name="End_hour" Type="Time" Precision="0" />
          <Property Name="ID_Dentist" Type="Int32" />
          <Property Name="ID_Clinic" Type="Int32" />
          <NavigationProperty Name="tbl_Clinic" Relationship="Self.fk_tbl_Clinic" FromRole="tbl_Schedule" ToRole="tbl_Clinic" />
          <NavigationProperty Name="tbl_Dentist" Relationship="Self.fk_tbl_Dentist" FromRole="tbl_Schedule" ToRole="tbl_Dentist" />
          <NavigationProperty Name="tbl_Reservation" Relationship="Self.fk_tbl_Schedule_Reservation" FromRole="tbl_Schedule" ToRole="tbl_Reservation" />
        </EntityType>
        <Association Name="fk_tbl_Article_Read">
          <End Role="tbl_Article" Type="Self.tbl_Article" Multiplicity="0..1" />
          <End Role="tbl_Read" Type="Self.tbl_Read" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Article">
              <PropertyRef Name="ID_Article" />
            </Principal>
            <Dependent Role="tbl_Read">
              <PropertyRef Name="ID_Article" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Clinic">
          <End Role="tbl_Clinic" Type="Self.tbl_Clinic" Multiplicity="0..1" />
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Clinic">
              <PropertyRef Name="ID_Clinic" />
            </Principal>
            <Dependent Role="tbl_Schedule">
              <PropertyRef Name="ID_Clinic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Dentist">
          <End Role="tbl_Dentist" Type="Self.tbl_Dentist" Multiplicity="0..1" />
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Dentist">
              <PropertyRef Name="ID_Dentist" />
            </Principal>
            <Dependent Role="tbl_Schedule">
              <PropertyRef Name="ID_Dentist" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Reservation_Feedback">
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="0..1" />
          <End Role="tbl_Feedback" Type="Self.tbl_Feedback" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Reservation">
              <PropertyRef Name="ID_Reservation" />
            </Principal>
            <Dependent Role="tbl_Feedback">
              <PropertyRef Name="ID_Reservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Dentist_Reservation">
          <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="0..1" />
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Patient">
              <PropertyRef Name="ID_Patient" />
            </Principal>
            <Dependent Role="tbl_Reservation">
              <PropertyRef Name="ID_Patient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_tbl_Schedule_Reservation">
          <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="0..1" />
          <End Role="tbl_Reservation" Type="Self.tbl_Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Schedule">
              <PropertyRef Name="ID_Schedule" />
            </Principal>
            <Dependent Role="tbl_Reservation">
              <PropertyRef Name="ID_Schedule" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="db_mydentistEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbl_Article" EntityType="Self.tbl_Article" />
          <EntitySet Name="tbl_Clinic" EntityType="Self.tbl_Clinic" />
          <EntitySet Name="tbl_Dentist" EntityType="Self.tbl_Dentist" />
          <EntitySet Name="tbl_Feedback" EntityType="Self.tbl_Feedback" />
          <EntitySet Name="tbl_Patient" EntityType="Self.tbl_Patient" />
          <EntitySet Name="tbl_Read" EntityType="Self.tbl_Read" />
          <EntitySet Name="tbl_Reservation" EntityType="Self.tbl_Reservation" />
          <EntitySet Name="tbl_Schedule" EntityType="Self.tbl_Schedule" />
          <AssociationSet Name="fk_tbl_Article_Read" Association="Self.fk_tbl_Article_Read">
            <End Role="tbl_Article" EntitySet="tbl_Article" />
            <End Role="tbl_Read" EntitySet="tbl_Read" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Clinic" Association="Self.fk_tbl_Clinic">
            <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Dentist" Association="Self.fk_tbl_Dentist">
            <End Role="tbl_Dentist" EntitySet="tbl_Dentist" />
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Reservation_Feedback" Association="Self.fk_tbl_Reservation_Feedback">
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
            <End Role="tbl_Feedback" EntitySet="tbl_Feedback" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Dentist_Reservation" Association="Self.fk_tbl_Dentist_Reservation">
            <End Role="tbl_Patient" EntitySet="tbl_Patient" />
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
          </AssociationSet>
          <AssociationSet Name="fk_tbl_Schedule_Reservation" Association="Self.fk_tbl_Schedule_Reservation">
            <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
            <End Role="tbl_Reservation" EntitySet="tbl_Reservation" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="db_mydentistModelStoreContainer" CdmEntityContainer="db_mydentistEntities1">
          <EntitySetMapping Name="tbl_Article">
            <EntityTypeMapping TypeName="db_mydentistModel.tbl_Article">
              <MappingFragment StoreEntitySet="tbl_Article">
                <ScalarProperty Name="ID_Article" ColumnName="ID_Article" />
                <ScalarProperty Name="Tittle" ColumnName="Tittle" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Writer_name" ColumnName="Writer_name" />
                <ScalarProperty Name="Release_date" ColumnName="Release_date" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_Clinic">
            <EntityTypeMapping TypeName="db_mydentistModel.tbl_Clinic">
              <MappingFragment StoreEntitySet="tbl_Clinic">
                <ScalarProperty Name="ID_Clinic" ColumnName="ID_Clinic" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Open_hour" ColumnName="Open_hour" />
                <ScalarProperty Name="Close_hour" ColumnName="Close_hour" />
                <ScalarProperty Name="Patient_limit" ColumnName="Patient_limit" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_Dentist">
            <EntityTypeMapping TypeName="db_mydentistModel.tbl_Dentist">
              <MappingFragment StoreEntitySet="tbl_Dentist">
                <ScalarProperty Name="ID_Dentist" ColumnName="ID_Dentist" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="NPA" ColumnName="NPA" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_Feedback">
            <EntityTypeMapping TypeName="db_mydentistModel.tbl_Feedback">
              <MappingFragment StoreEntitySet="tbl_Feedback">
                <ScalarProperty Name="ID_Feedback" ColumnName="ID_Feedback" />
                <ScalarProperty Name="Score" ColumnName="Score" />
                <ScalarProperty Name="FB_Date" ColumnName="FB_Date" />
                <ScalarProperty Name="FB_Time" ColumnName="FB_Time" />
                <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_Patient">
            <EntityTypeMapping TypeName="db_mydentistModel.tbl_Patient">
              <MappingFragment StoreEntitySet="tbl_Patient">
                <ScalarProperty Name="RecentLongitude" ColumnName="RecentLongitude" />
                <ScalarProperty Name="RecentLatitude" ColumnName="RecentLatitude" />
                <ScalarProperty Name="ResetPassword" ColumnName="ResetPassword" />
                <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
                <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
                <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_Read">
            <EntityTypeMapping TypeName="db_mydentistModel.tbl_Read">
              <MappingFragment StoreEntitySet="tbl_Read">
                <ScalarProperty Name="ID_Read" ColumnName="ID_Read" />
                <ScalarProperty Name="Reader" ColumnName="Reader" />
                <ScalarProperty Name="Date_read" ColumnName="Date_read" />
                <ScalarProperty Name="ID_Article" ColumnName="ID_Article" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_Reservation">
            <EntityTypeMapping TypeName="db_mydentistModel.tbl_Reservation">
              <MappingFragment StoreEntitySet="tbl_Reservation">
                <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
                <ScalarProperty Name="Reservation_Date" ColumnName="Reservation_Date" />
                <ScalarProperty Name="Reservation_status" ColumnName="Reservation_status" />
                <ScalarProperty Name="Queue_number" ColumnName="Queue_number" />
                <ScalarProperty Name="ID_Patient" ColumnName="ID_Patient" />
                <ScalarProperty Name="ID_Schedule" ColumnName="ID_Schedule" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_Schedule">
            <EntityTypeMapping TypeName="db_mydentistModel.tbl_Schedule">
              <MappingFragment StoreEntitySet="tbl_Schedule">
                <ScalarProperty Name="ID_Schedule" ColumnName="ID_Schedule" />
                <ScalarProperty Name="Start_hour" ColumnName="Start_hour" />
                <ScalarProperty Name="End_hour" ColumnName="End_hour" />
                <ScalarProperty Name="ID_Dentist" ColumnName="ID_Dentist" />
                <ScalarProperty Name="ID_Clinic" ColumnName="ID_Clinic" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>